<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aquí ☝ te dejo múltiples formas de ponerte en contacto conmigo. Ya sabes, Nos vemos en la web 🖐">
    <link rel="canonical" href="https://lauirosa.com/contacto" />
    <title>Aquí te comparto mi formas de Contacto | La UI Rosa</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Staatliches&display=swap">  
    <link rel="stylesheet" href="css/prueba.css">
</head>
<body class="pagina-conoceme">
    <header class="flexContenedor">
        <img width="200" src="img/grulla.png" alt="logo de grulla">    
        <nav>
            <a href="index.html">Home</a>
            <a href="conoceme.html">Conoceme</a>
            <a href="portafolio.html">Portafolio</a>
            <a href="contacto.html">Contacto</a> 
        </nav>
    </header>
    <section class="seccion-contacto">
        <h2>Enviame tus dudas.</h2>
        <form action="">
            <p>
                <label>Nombre y Apellido</label>
                <input type="text" name="Nombre y Apellido" placeholder="Roxanna Cortez">
            </p>
            <p>
                <label>Email</label>
                <input type="email" name="Email" placeholder="hola@ejemplo.com">
            </p>
            <p>
                <label>Asunto</label>
                <input type="text" name="Asunto" placeholder="Escribe tu asunto">
            </p>
            <p class="block">
               <label>Mensaje</label> 
                <textarea name="Mensaje" rows="3" placeholder="Escribe tu mensaje"></textarea>
            </p>
            <div>
                <button class="boton-enviar" type ="summit">Enviar Formulario</button>
                <button class="boton-limpiar" type ="reset">Limpiar Formulario</button>
            </div>
        </form>
    </section>
    <footer class="footer">
            <img class="logoGrulla" width="150" src="img/grulla.png" alt="logo de grulla">
            
            <div class="logoRrss">
                <a href="https://www.behance.net/roxycortez" title="Ve mi portafolio en Behance">
                <img width="40" src="img/behance.png" alt="logo behance"></a>
                
                <a href="https://dribbble.com/rcorteza" title="Ve mi portafolio en Dribble">
                <img width="40" src="img/dribble.png" alt="logo dribble"></a>
                    
                <a href="https://www.linkedin.com/in/roxanna-cortez/" title="Conecta conmigo en LinkedIn">
                <img width="40" src="img/linkedin.png" alt="logo linkedin"></a>
            </div>
        <h5>Copyright &copy; 2020</h5>
    </footer>

    
</body>
</html>